# save this as /etc/init/trashtalk-server.conf
# then run "sudo start trashtalk-server"

description "uWSGI server instance configured to run the trashtalk server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid matt
setgid www-data

env PATH=/home/matt/conf/venvs/trashtalk-server/bin
chdir /home/matt/trashtalk
exec uwsgi --ini server.ini
